	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{523F68FE-FCE2-4795-B3DA-80A1D6752F41}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="BaseFormsDesign150.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BaseFormsRun150.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BaseFormsDesign150">
			<MSBuild Projects="BaseFormsDesign150.dproj"/>
		</Target>
		<Target Name="BaseFormsDesign150:Clean">
			<MSBuild Targets="Clean" Projects="BaseFormsDesign150.dproj"/>
		</Target>
		<Target Name="BaseFormsDesign150:Make">
			<MSBuild Targets="Make" Projects="BaseFormsDesign150.dproj"/>
		</Target>
		<Target Name="BaseFormsRun150">
			<MSBuild Projects="BaseFormsRun150.dproj"/>
		</Target>
		<Target Name="BaseFormsRun150:Clean">
			<MSBuild Targets="Clean" Projects="BaseFormsRun150.dproj"/>
		</Target>
		<Target Name="BaseFormsRun150:Make">
			<MSBuild Targets="Make" Projects="BaseFormsRun150.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BaseFormsDesign150;BaseFormsRun150"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BaseFormsDesign150:Clean;BaseFormsRun150:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BaseFormsDesign150:Make;BaseFormsRun150:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
