	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{44900C32-2648-4774-80AF-17AE86C9716C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="BaseFormsRun140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BaseFormsDesign140.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BaseFormsRun140">
			<MSBuild Projects="BaseFormsRun140.dproj"/>
		</Target>
		<Target Name="BaseFormsRun140:Clean">
			<MSBuild Targets="Clean" Projects="BaseFormsRun140.dproj"/>
		</Target>
		<Target Name="BaseFormsRun140:Make">
			<MSBuild Targets="Make" Projects="BaseFormsRun140.dproj"/>
		</Target>
		<Target Name="BaseFormsDesign140">
			<MSBuild Projects="BaseFormsDesign140.dproj"/>
		</Target>
		<Target Name="BaseFormsDesign140:Clean">
			<MSBuild Targets="Clean" Projects="BaseFormsDesign140.dproj"/>
		</Target>
		<Target Name="BaseFormsDesign140:Make">
			<MSBuild Targets="Make" Projects="BaseFormsDesign140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BaseFormsRun140;BaseFormsDesign140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BaseFormsRun140:Clean;BaseFormsDesign140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BaseFormsRun140:Make;BaseFormsDesign140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
